
> temp-app@0.1.0 lint
> next lint

node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
./src/app/api/checkout/
route.ts
117:17  Error: 
Unexpected any. 
Specify a different 
type.  @typescript-esli
nt/no-explicit-any

./src/app/api/webhooks/
stripe/route.ts
22:19  Error: 
Unexpected any. 
Specify a different 
type.  @typescript-esli
nt/no-explicit-any
48:17  Error: 
Unexpected any. 
Specify a different 
type.  @typescript-esli
nt/no-explicit-any

./src/app/packages/page
.tsx
7:10  Error: 'Button' 
is defined but never 
used.  @typescript-esli
nt/no-unused-vars
8:10  Error: 
'ProgressBar' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
95:29  Error: 'e' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
140:93  Error: `'` can 
be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  re
act/no-unescaped-entiti
es

./src/app/page.tsx
3:8  Error: 'Link' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
7:10  Error: 
'CheckCircle2' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
7:24  Error: 'Star' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
54:109  Error: `'` can 
be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  re
act/no-unescaped-entiti
es

./src/app/signup/step-1
/page.tsx
102:94  Error: `'` can 
be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  re
act/no-unescaped-entiti
es
103:57  Error: `'` can 
be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  re
act/no-unescaped-entiti
es

./src/app/signup/step-2
/page.tsx
75:14  Error: `'` can 
be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  re
act/no-unescaped-entiti
es

./src/app/signup/succes
s/page.tsx
4:8  Error: 'Link' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars
12:17  Error: 
'clearFunnel' is 
assigned a value but 
never used.  @typescrip
t-eslint/no-unused-vars
47:14  Error: `'` can 
be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  re
act/no-unescaped-entiti
es
47:46  Error: `'` can 
be escaped with 
`&apos;`, `&lsquo;`, 
`&#39;`, `&rsquo;`.  re
act/no-unescaped-entiti
es

./src/components/ui/Pla
nCard.tsx
3:10  Error: 'Info' is 
defined but never 
used.  @typescript-esli
nt/no-unused-vars

info  - Need to 
disable some ESLint 
rules? Learn more 
here: https://nextjs.or
g/docs/basic-features/e
slint#disabling-rules
